<head>  
    <title>{{ status|safe }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet"> 
    
</head>

<body>
  <div class="container d-flex flex-column text-light text-center">
    <div class="flex-grow-1"></div>
      <div class="jumbotron bg-transparent flex-grow-1">
        <h1 class="display-4">{{ status|safe }}</h1>
        <h1 class="display-6">{{ info|safe }}</h1>
        <div id="countdown">
          <div id="countdown-number"></div>
            <svg>
              <circle r="18" cx="20" cy="20"></circle>
            </svg>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="{{ url_for('static', filename='countdown.js') }}"></script>