{% extends 'layout.html' %}      
{% block content %}
      <h2 class="text-info">Yazılım Hakkında</h2>
      <article>
	  <p class="text-info">
	  Voice Access For Windows bilgisayarınızı sesle yönetebilmenizi sağlamak amacıyla oluşturulmuştur.<br>
	  Uygulama ile aşağıdaki işlemlerinizi sesinizle gerçekleştirebilirsiniz.
	  <ul>
	  <li>Windows arayüzünde belirtilen komutlarla erişim</li>
<li>Belirli uygulamalara sesinizle erişim</li>
<li>Sesinizle txt dosyasına yazı yazdırın ve yazdırdığınız içeriğe gözatma</li>  
	  </ul>
	  </p>
	  <h3 class="text-info">Gereksinimler</h3>
	  <p class="text-info">
	  <ul>
	  <li>Google Chrome güncel sürümü</li>
	  <li>Mikrofon izinlerinin verilmiş olması</li>
	  <li>Mikrofon ve kulaklık donanımı</li>
	  </ul>
	  </p>
	  <h3 class="text-info">Geliştirici Bilgileri</h3>
<p class="text-info">
<ul>
<li>Yazılım ve tasarım <a href="https://sarperarikan.net">Sarper Arıkan</a></li>
<li>JavaScript fonksiyonlar arası manüpilasyon <a href="https://borfirbora.com">Bora Fırlangeç</li>
</ul>
</p>	  
	  </article>
    {% endblock %}