<!doctype html>
<html lang="tr">
  <head>
    <title>{{title}} Voice Access For Windows</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="bg-success">
    <h1 class="text-info">Voice Access For Windows</h1>  
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link primary-button" href="/" accesskey="1">Sesli Menü Kontrolü</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link primary-button" href="/klavye" accesskey="2">Bilgisayar Kontrolü</a>
          </li>
                    <li class="nav-item">
            <a class="nav-link primary-button" href="/uygulama_calistir" accesskey="3">Uygulama Çalıştırma</a>
          </li>
          <li class="nav-item">
            <a class="nav-link primary-button" href="/hakkinda" accesskey="4">Yazılım Hakkında</a>
          </li>
        </ul>
        </nav>
<main>
{% block content %}
<div class="container, bg-success">





</div>
{% endblock %}
</main>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <footer class="text-info">
  <h5>Telif Hakkı (&copy) 2023 </h5>
  </footer>
</body>
</html> 
