{% extends 'layout.html' %}
{% block content %}
      <main class="bg-success" role="klavye yönetimi">
        <div id="response"></div>


<details>
        <summary class="primary-button">Genel Komutlar</summary>
      <ul>
	  
	  {% for i in commands: %}
	  <li class="nav-link">{{i.capitalize()}}</li>
	  {% endfor %}
	  
	  </ul>
	  </details>
        <button class="btn-primary" id="start-button" accesskey="s"> Bilgisayara Komut Vermek için Konuşun</button><br />
          
        <form id="speech-form">
    
            <textarea id="transcription" name="transcription" hidden></textarea>
    
        </form>
    
        <script>
            window.onload = function() {
    startListening();
  };
                    function startListening() {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                const recognition = new SpeechRecognition();
                recognition.lang = 'tr-TR';
                recognition.interimResults = false;
                        recognition.maxAlternatives = 1;
                        
                recognition.start();
                                    recognition.addEventListener('speechstart', () => {
                    console.log('Ses algılama başladı');
					var audio = new Audio("{{url_for('static',filename='media/speech-on.mp3')}}");
					audio.play();
                });
    
                recognition.addEventListener('result', (e) => {
                    document.getElementById('transcription').value = e.results[0][0].transcript;
                    submitForm();
                    if (e.results[0][0].transcript == "tanımayı kapat") {
                                                alert('Tanıma durduruldu');
												location.reload();
												
                    }
    
                });
    
                        recognition.addEventListener('speechend', () => {
                            console.log('Ses algılama bitti');
                            startListening()
                            
                            
                        
    
                });
    
                recognition.addEventListener('error', (e) => {
                    console.error(e.error);
                });
            }
    
            function submitForm() {
                const formData = new FormData(document.getElementById('speech-form'));
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/command', true);
                xhr.onload = () => {
                    if (xhr.status === 200) {
                        console.log('Veri başarıyla gönderildi');
                        const response = JSON.parse(xhr.responseText);
                        document.getElementById('response').innerHTML = `:Algılanan Komut ${response.transcription}`;
                    } else {
                        console.error('Veri gönderme hatası');
                        document.getElementById('response').innerHTML = 'Veri gönderme hatası';
                    }
                };
                xhr.send(formData);
                startListening();
                    
            }
    
            document.getElementById('start-button').addEventListener('click', startListening);
            document.getElementById('speech-form').addEventListener('submit', (e) => {
                e.preventDefault();
                submitForm();
            });
    
                    
            
    
        </script>
    
      </main>
      
{% endblock %}