<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <title>{{title}}</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Accessible Code Generator</h1>

        <div class="mb-3">
            <label for="codeInput" class="form-label">Enter your HTML, CSS, and JavaScript code</label>
            <textarea id="codeInput" class="form-control" rows="10" aria-describedby="codeHelp"></textarea>
            <div id="codeHelp" class="form-text">Make sure your code is WCAG compliant.</div>
        </div>

        <button id="generateBtn" class="btn btn-primary">Generate Accessible Code</button>

        <div class="mt-4">
            <label for="result" class="form-label">Result</label>
            <div id="result" class="border p-3 result-box" role="region" aria-live="polite"></div>
            <!-- Buttons for exporting and copying the result -->
            <button id="exportBtn" class="btn btn-secondary mt-2">Export as HTML</button>
            <button id="copyBtn" class="btn btn-secondary mt-2">Copy to Clipboard</button>
        </div>
    </div>

    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Inline JavaScript for export and copy functionality -->
    <script src="{{url_for('static',filename='script.js')}}"></script>
</body>
</html>
